<!DOCTYPE html>
<html>

<head>
    <title>米娜桑的家</title>
</head>

<body>
    <div id="container">

        <div id="header">
            <h1>老二次元交流站</h1>
        </div>

        <div id="left_menu">
            <h3>二次元导航</h3>
            <ul>
                <li>邪典圣经</li>
                <li>中二治疗</li>
                <li>女装速成</li>
                <li>邪王真眼</li>
            </ul>
        </div>

        <div id="content" >
            时间不够了
        </div>

        <div id="right_menu">
            <h3>新番导视</h3>
            <ul>
                <li>异世界厕纸</li>
                <li>key社催泪弹</li>
                <li>SPYFAMILLY!!!!</li>
            </ul>
        </div>

        <div id="footer">
            <h1 ><a href="https://www.bilibili.com/">点击看全球最大同性交友网站</a></h1>
        </div>

    </div>
</body>

<style>
    body {
        background-image: url('BackGround.JPG');
        background-size: 100%;
        text-align: center;
    }

    div {
        border: 2px solid;
        border-radius: 25px;
    }

    ul {
        list-style: none;
    }

    #container {
        
        margin:1%;
    }

    #header {
        background-color: #bfbfbf;
        opacity: 0.7;
        margin:1%;
    }

    #left_menu {
        background-color: #bfbfbf;
        height: 200px;
        width: 19%;
        float: left;
        opacity: 0.7;
        margin:1%;
    }

    #content{
        background-color:#EEEEEE;
        height:600px;
        width:55%;
        float:left;
        opacity: 0.8;
        margin:1%;
    }

    #right_menu {
        background-color: #bfbfbf;
        height: 200px;
        width: 19%;
        float: left;
        opacity: 0.7;
        margin:1%;
    }

    #footer {
        background-color: #bfbfbf;
        clear: both;
        /* width: 100%; */
        opacity: 0.7;
        margin :1%;
    }
</style>

</html>